# SECRET_KEY='e%u5_^$(b_$4n95nf9r5huglgzpnb6b*1fh-8u^!7oc$_d9)yc'
# DEBUG='True'
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''
# DB_NAME='Silicon-Escrowfx'
# DB_USER='postgres'
# DB_HOST='127.0.0.1'
# DB_PORT='5432'
# DB_PASSWORD=''